cargo-fuzz YAML-parser smoke run — dsfb-atlas v2.0.0
====================================================

Target:        fuzz/fuzz_targets/yaml_part.rs
Corpus seed:   fuzz/corpus/yaml_part/  (10 real P*.yaml inputs)
Time bound:    1800 s (30 min smoke); 86400 s (24 h release-gating)
Length bound:  -max_len=65536

Invocation:
    cd crates/dsfb-atlas
    cargo install --locked cargo-fuzz
    cargo +nightly fuzz run yaml_part -- -max_total_time=1800 -max_len=65536

Pass criterion: 0 crash artifacts written into fuzz/artifacts/yaml_part/
after the time bound.

This file is regenerated by `audit/scripts/fuzz.sh`.

Status (latest run): PASS — 0 crashes after 1800 s; corpus seeded.
