cff-version: 1.2.0
message: "If you use this software or reference the accompanying paper, please cite it as below."
title: "DSFB: Drift–Slew Fusion Bootstrap"
type: software
version: "1.0.0"
date-released: 2026-02-14
doi: "10.5281/zenodo.18642887"

authors:
  - family-names: "de Beer"
    given-names: "Riaan"

repository-code: "https://github.com/infinityabundance/dsfb"

preferred-citation:
  type: article
  title: "Slew-Aware Trust-Adaptive Nonlinear State Estimation"
  authors:
    - family-names: "de Beer"
      given-names: "Riaan"
  year: 2026
  journal: "Zenodo"
  doi: "10.5281/zenodo.18642887"
  url: "https://zenodo.org/records/18642887"
