cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "DSFB: Drift-Slew Fusion Bootstrap"
authors:
  - family-names: "de Beer"
    given-names: "Riaan"
version: "0.1.0"
date-released: 2026-02-14
url: "https://github.com/infinityabundance/dsfb"
repository-code: "https://github.com/infinityabundance/dsfb"
license: MIT OR Apache-2.0
keywords:
  - "state estimation"
  - "trust-adaptive"
  - "fusion"
  - "nonlinear observer"
  - "drift"
  - "slew"
abstract: "A Rust implementation of the Drift-Slew Fusion Bootstrap (DSFB) algorithm for trust-adaptive nonlinear state estimation. The algorithm tracks position (phi), velocity/drift (omega), and acceleration/slew (alpha) across multiple measurement channels with adaptive trust weighting."
